# EvernoteReplica

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innaval/evertonereplica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innaval/evertonereplica/: MainActivity.kt
app/src/main/java/com/innaval/evertonereplica/add/: Add.kt  AddPresenter.kt
app/src/main/java/com/innaval/evertonereplica/data/cloud/: EvernoteAPI.kt  RetrofitClient.kt
app/src/main/java/com/innaval/evertonereplica/data/model/: Note.kt  RemoteDataSource.kt  User.kt  UserComponent.kt
app/src/main/java/com/innaval/evertonereplica/domain/repository/: NoteRepository.kt  NoteRepositoryImplementation.kt
app/src/main/java/com/innaval/evertonereplica/presentation/view/activities/: FormActivity.kt  HomeActivity.kt
app/src/main/java/com/innaval/evertonereplica/presentation/view/adapters/: NoteAdapter.kt
app/src/main/java/com/innaval/evertonereplica/presentation/viewmodel/: AddViewModel.kt  HomeViewModel.kt
app/src/main/java/com/innaval/evertonereplica/view/activities/: FormActivity.kt  HomeActivity.kt
app/src/main/res/layout/: activity_form.xml  activity_home.xml  app_bar_home.xml  content_form.xml  content_home.xml  list_item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/innaval/evertonereplica/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
